# stakloRam2022

./: DEV_MANUAL.txt  StakloRam2022.postman_collection.json
application/: nb-configuration.xml  pom.xml
application/src/main/java/com/stakloram/application/: Application.java  ServletInitializer.java
application/src/main/java/com/stakloram/application/auth/: JwtRequestFilter.java  SecurityConfigurer.java
application/src/main/java/com/stakloram/application/constants/: Constants.java
application/src/main/java/com/stakloram/application/controllers/: AuthController.java  BuyerController.java  CityController.java  CountryController.java  IncomeController.java  InvoiceController.java  OutcomeController.java  RoleController.java  SettingsController.java  UserController.java  ViewsController.java  WorkOrderController.java
application/src/main/java/com/stakloram/application/database/: AdvanceFilter.java  ConnectionToDatabase.java  IObjectStore.java  ObjectStore.java  ResponseWithCount.java
application/src/main/java/com/stakloram/application/database/objects/: BuyerStore.java  CityStore.java  CountryStore.java  HistoryStore.java  ImageStore.java  IncomeStore.java  InvoiceItemStore.java  InvoiceStore.java  NoteStore.java  OutcomeStore.java  RoleStore.java  UserHasRoleStore.java  UserStore.java  WorkOrderItemStore.java  WorkOrderStore.java
application/src/main/java/com/stakloram/application/exception/: ApiException.java  ApiExceptionHandler.java  SException.java
application/src/main/java/com/stakloram/application/models/: ArrayResponse.java  AuthPasswordChange.java  AuthPasswordReset.java  AuthRequest.java  AuthResponse.java  BaseModel.java  Buyer.java  City.java  Country.java  Debtor.java  History.java  Image.java  Income.java  Invoice.java  InvoiceItem.java  KeyValue.java  Locator.java  MyUserDetails.java  Note.java  Outcome.java  Permission.java  Role.java  SearchRequest.java  Settings.java  User.java  UserMessage.java  WorkOrder.java  WorkOrderItem.java
application/src/main/java/com/stakloram/application/services/: IService.java  ServiceModel.java
application/src/main/java/com/stakloram/application/services/impl/: BuyerService.java  CityService.java  CountryService.java  IncomeService.java  InvoiceService.java  MyUserDetailsService.java  OutcomeService.java  PermissionService.java  RoleService.java  SettingsService.java  UserService.java  ViewsService.java  WorkOrderService.java
application/src/main/java/com/stakloram/application/util/: DataChecker.java  Helper.java  JwtUtil.java
application/src/main/resources/: application.properties
application/src/main/webapp/: index.html
application/src/test/java/com/stakloram/application/: ApplicationTests.java
backend/: database_settings.json  nbactions.xml  pom.xml  settings.json
backend/src/main/java/com/stakloram/backend/: StakloRamBeApplication.java
backend/src/main/java/com/stakloram/backend/auth/: JwtRequestFilter.java  SecurityConfigurer.java
backend/src/main/java/com/stakloram/backend/constants/: Constants.java
backend/src/main/java/com/stakloram/backend/controllers/: AuthController.java  BuyerController.java  CityController.java  CountryController.java  HistoryController.java  ImageController.java  ImagesController.java  IncomeController.java  InvoiceController.java  OutcomeController.java  RoleController.java  ServiceController.java  SettingsController.java  UserController.java  ViewsController.java  WorkOrderController.java
backend/src/main/java/com/stakloram/backend/database/: AdvanceFilter.java  ConnectionToDatabase.java  IObjectStore.java  ObjectStore.java  ResponseWithCount.java
backend/src/main/java/com/stakloram/backend/database/objects/: BuyerStore.java  CityStore.java  CountryStore.java  HistoryStore.java  ImageStore.java  (+13 more)
backend/src/main/java/com/stakloram/backend/exception/: ApiException.java  ApiExceptionHandler.java  SException.java
backend/src/main/java/com/stakloram/backend/models/: ArrayResponse.java  AttributeObject.java  AuthPasswordChange.java  AuthPasswordReset.java  AuthRequest.java  AuthResponse.java  BaseModel.java  Buyer.java  City.java  Country.java  DatabaseSettings.java  Debtor.java  History.java  Image.java  Income.java  Invoice.java  InvoiceItem.java  KeyValue.java  Locator.java  MyUserDetails.java  Note.java  Outcome.java  Pdf.java  Permission.java  Product.java  RegistratedInvoice.java  Role.java  SearchRequest.java  Service.java  Settings.java  User.java  UserMessage.java  WorkOrder.java  WorkOrderItem.java  XmlValue.java
backend/src/main/java/com/stakloram/backend/services/: IService.java  ServiceModel.java
backend/src/main/java/com/stakloram/backend/util/: DataChecker.java  Helper.java  JwtUtil.java
backend/src/main/resources/: application.properties  messages.properties  messages_rs.properties
backend/src/main/resources/public/: 102.33cd4478c8a234af.js  102.649b96b6778f0f92.js  102.afe584b69d74cbd5.js  107.16ae7b70c0e1b3ae7506.js  107.2ea0f304741d2c4e9360.js  107.3729f41dae220818bcff.js  107.3bb3c01ef8d05b62f6c6.js  107.6c7e23ddff96d87c5846.js  107.7a055562957dcbe7.js  11.1753a75cb20acd17a964.js  11.3a421751356c656d74a2.js  11.ca30cadaf9c2f9526f3d.js  123.183ffe9e549b43ee97de.js  123.42255feab1792a2c6d55.js  123.5bb8926d88a66396a55e.js  123.6f3d48355d866d7e91cf.js  123.ba3f18a1882ac4254a5b.js  123.be17fda286c45f89fe09.js  123.d6d9f9f8b0db43bda039.js  125.71b443d908ef8b7a.js  125.da3718d245027fdc.js  127.421996d77209c03a.js  127.ff2b4971b8eb69be6696.js  135.2603f1e69637380809e1.js  15.61e5c28aa40ac50a.js  15.74210416fba7d98b.js  15.ab04ed7eaf8cb899.js  18.091d1591a9cfb6c1c9cf.js  18.153e91e1d95edc700257.js  18.25e0aae21c417963c46c.js  18.3b2d287820ca0963376e.js  18.50fc2e57b703831d8a33.js  18.55e5855260dfac40185c.js  18.59186469bd54ebcd186f.js  18.69cde0bd91d219d2bef9.js  18.d0d563349c7e28acaa6b.js  191.13b780ec72dc005b2495.js  191.3bdebf0357b00c0093cd.js  191.643f7b170fd12f0baa92.js  191.9e5406fef5f73e1b6d06.js  (+346 more)
backend/src/main/resources/public/assets/i18n/: en.json  sr.json
backend/src/test/java/com/stakloram/backend/: StakloRamBeApplicationTests.java
(+521 files in other folders)
