.container {
  height: calc(100%);

  .title {
    font-size: 1.1em;
    font-weight: 600;
    &.grid-container {
      display: grid;
      grid-template-columns: auto auto;
    }
  }

  .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    max-height: calc(100% - 100px);
    overflow-y: auto;

    .grid-item {
      &.colspan2 {
        grid-column: 1 / span 2;
      }
      &.colspan3 {
        grid-column: 1 / span 3;
      }
      &.top-border {
        border-top: 1px solid var(--color-black);
      }
      &.bold {
        font-weight: 600;
      }
    }
  }
}

.view-button {
  margin-left: 20px;
}
